# Set the InitialContextFactory class to use

#This is for AMQP
java.naming.factory.initial = org.apache.qpid.jms.jndi.JmsInitialContextFactory

# For test last value queue, JMS only
#java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory

# Define the required ConnectionFactory instances
# connectionfactory.<JNDI-lookup-name> = <URI>
# For test last value queue
#connectionFactory.myFactoryLookup=tcp://localhost:61616

# This is for AMQP, JMS only
connectionFactory.myFactoryLookup=amqp://localhost:5672

# Configure the necessary Queue and Topic objects
# queue.<JNDI-lookup-name> = <queue-name>
# topic.<JNDI-lookup-name> = <topic-name>
queue.mySenderQueue = Queue1
queue.myReceiverQueue = Queue3
#topic.myTopicLookup = preDefTopic


#username and password for artemis server
ARTEMISUSER = amq
PASSWORD = amq